# header information:
Hlab_14|9.07

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D350.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell OEL_14;1{lay}
COEL_14;1{lay}||mocmos|1766748210396|1767007259750||DRC_last_good_drc_area_date()G1766752865975|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1766752865975
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-47|22||||
NMetal-1-P-Active-Con|contact@1||-29|22||||
NMetal-1-P-Active-Con|contact@2||-4|22||||
NMetal-1-P-Active-Con|contact@3||16|22||||
NMetal-1-P-Active-Con|contact@4||42|22||||
NMetal-1-P-Active-Con|contact@5||67|22||||
NMetal-1-P-Active-Con|contact@6||95|22||||
NMetal-1-P-Active-Con|contact@7||115|22||||
NMetal-1-Polysilicon-1-Con|contact@8||-39|9||||
NMetal-1-Polysilicon-1-Con|contact@9||6|9||||
NMetal-1-N-Active-Con|contact@10||-48|-32||||
NMetal-1-N-Active-Con|contact@11||-28|-32||||
NMetal-1-N-Active-Con|contact@12||-4|-32||||
NMetal-1-Metal-2-Con|contact@13||-75|0|1|1||
NMetal-1-Polysilicon-1-Con|contact@14||52|7||||
NMetal-1-N-Active-Con|contact@15||17|-32||||
NMetal-1-N-Active-Con|contact@16||42|-32||||
NMetal-1-Polysilicon-1-Con|contact@17||106|2||||
NMetal-1-N-Active-Con|contact@18||62|-32||||
NMetal-1-N-Active-Con|contact@21||95|-32||||
NMetal-1-N-Active-Con|contact@22||118|-32||||
NN-Transistor|nmos@0||-39|-32|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@1||6|-32|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@2||52|-32|2||R||SIM_spice_model(D5G1;)SNMOS
NN-Transistor|nmos@3||106|-32|2||R||SIM_spice_model(D5G1;)SNMOS
NMetal-1-Pin|pin@0||-17|22||||
NMetal-1-Pin|pin@2||76|22||||
NMetal-1-Pin|pin@3||95|22||||
NMetal-1-Pin|pin@4||-17|37||||
NMetal-1-Pin|pin@5||104|37||||
NMetal-1-Pin|pin@6||115|37||||
NMetal-1-Pin|pin@11||-16|-32||||
NMetal-1-Pin|pin@12||-16|0||||
NMetal-1-Pin|pin@15||29|0||||
NMetal-1-Pin|pin@20||78|-32||||
NMetal-1-Pin|pin@21||62|-32||||
NMetal-1-Pin|pin@25||29|22||||
NMetal-1-Pin|pin@26||28|-32||||
NMetal-1-Pin|pin@27||28|-13||||
NMetal-1-Pin|pin@29||118|-13||||
Ngeneric:Invisible-Pin|pin@30||-129|49|||||SIM_spice_card(D5G1;)S[.include tsmc350.txt,.PARAM SUPPLY=3.3V,VDD VDD 0 DC 'SUPPLY',VA A 0 PULSE 0 3.3 0 5n 5n 270n 540n,VB B 0 PULSE 3.3 0 10n 5n 5n 270n 540n,VC C 0 PULSE 0 3.3 0 5n 5n 255n 510n,VD D 0 PULSE 3.3 0 10n 5n 5n 255n 510n,.tran 1620n,* Falling delay,.meas TRAN TPHL_A TRIG V(A) VAL=V(VDD)/2 RISE=1 TARG V(VOUT) VAL=V(VDD)/2 FALL=1,.meas TRAN TPHL_B TRIG V(B) VAL=V(VDD)/2 RISE=1 TARG V(VOUT) VAL=V(VDD)/2 FALL=1,.meas TRAN TPHL_C TRIG V(C) VAL=V(VDD)/2 RISE=1 TARG V(VOUT) VAL=V(VDD)/2 FALL=1,.meas TRAN TPHL_D TRIG V(D) VAL=V(VDD)/2 RISE=1 TARG V(VOUT) VAL=V(VDD)/2 FALL=1,".meas TRAN TPHL PARAM MAX(MAX(TPHL_A,TPHL_B),MAX(TPHL_C,TPHL_D))",* Rising delay,.meas TRAN TPLH_A TRIG V(A) VAL=V(VDD)/2 FALL=1 TARG V(VOUT) VAL=V(VDD)/2 RISE=1,.meas TRAN TPLH_B TRIG V(B) VAL=V(VDD)/2 FALL=1 TARG V(VOUT) VAL=V(VDD)/2 RISE=1,.meas TRAN TPLH_C TRIG V(C) VAL=V(VDD)/2 FALL=1 TARG V(VOUT) VAL=V(VDD)/2 RISE=1,.meas TRAN TPLH_D TRIG V(D) VAL=V(VDD)/2 FALL=1 TARG V(VOUT) VAL=V(VDD)/2 RISE=1,".meas TRAN TPLH PARAM MAX(MAX(TPLH_A,TPLH_B),MAX(TPLH_C,TPLH_D))",.meas TRAN TPD PARAM (TPHL+TPLH)/2,.meas TRAN Avg_P AVG -V(VDD)*I(VDD) FROM=0 TO=540n]
NP-Transistor|pmos@0||-39|22|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@1||6|22|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@2||52|22|7||R||SIM_spice_model(D5G1;)SPMOS
NP-Transistor|pmos@3||106|22|7||R||SIM_spice_model(D5G1;)SPMOS
NMetal-1-P-Well-Con|substr@0||35|-60|175|||
NMetal-1-N-Well-Con|well@0||30|57|175|7||
AP-Active|net@0||2|S1800|contact@0||-47|22|pmos@0|diff-top|-42.75|22
AMetal-1|net@1||2|S1800|contact@1||-29|22|pin@0||-17|22
AMetal-1|net@2||2|S1800|pin@0||-17|22|contact@2||-4|22
AMetal-1|net@5||2|S1800|contact@5||67|22|pin@2||76|22
AMetal-1|net@6||1|S900|contact@6||95|22|pin@3||95|22
AMetal-1|net@7||2|S1800|pin@2||76|22|pin@3||95|22
AMetal-1|net@8||1|S2700|contact@0||-47|22|well@0||-47|57
AMetal-1|net@9||2|S2700|pin@0||-17|22|pin@4||-17|37
AMetal-1|net@10||2|S1800|pin@4||-17|37|pin@5||104|37
AMetal-1|net@11||1|S2700|contact@7||115|22|pin@6||115|37
AMetal-1|net@12||2|S1800|pin@5||104|37|pin@6||115|37
AP-Active|net@13||2|S1800|contact@6||95|22|pmos@3|diff-top|102.25|22
AP-Active|net@14||2|S1800|pmos@3|diff-bottom|109.75|22|contact@7||115|22
AP-Active|net@15||2|S1800|contact@4||42|22|pmos@2|diff-top|48.25|22
AP-Active|net@16||2|S1800|pmos@1|diff-bottom|9.75|22|contact@3||16|22
AP-Active|net@17||2|S1800|pmos@0|diff-bottom|-35.25|22|contact@1||-29|22
AP-Active|net@18||2|S0|pmos@1|diff-top|2.25|22|contact@2||-4|22
AP-Active|net@20||2|S1800|pmos@2|diff-bottom|55.75|22|contact@5||67|22
APolysilicon-1|net@24|||S900|pmos@0|poly-left|-39|15|contact@8||-39|9
APolysilicon-1|net@27|||S900|contact@8||-39|9|nmos@0|poly-right|-39|-27.5
AN-Active|net@28||2|S0|nmos@0|diff-top|-42.75|-32|contact@10||-48|-32
AMetal-1|net@29||1|S900|contact@10||-48|-32|substr@0||-48|-60
AN-Active|net@30||2|S1800|nmos@0|diff-bottom|-35.25|-32|contact@11||-28|-32
AN-Active|net@31||2|S1800|contact@12||-4|-32|nmos@1|diff-top|2.25|-32
APolysilicon-1|net@34|||S2700|nmos@1|poly-right|6|-27.5|contact@9||6|9
APolysilicon-1|net@35|||S900|pmos@1|poly-left|6|15|contact@9||6|9
AMetal-1|net@40||2|S1800|contact@11||-28|-32|pin@11||-16|-32
AMetal-1|net@41||2|S1800|pin@11||-16|-32|contact@12||-4|-32
AMetal-1|net@42||2|S2700|pin@11||-16|-32|pin@12||-16|0
AMetal-1|net@45||2|S0|pin@12||-16|0|contact@13||-75|0
AMetal-1|net@47||2|S1800|pin@12||-16|0|pin@15||29|0
APolysilicon-1|net@49|||S2700|contact@14||52|7|pmos@2|poly-left|52|15
APolysilicon-1|net@51|||S2700|nmos@2|poly-right|52|-27.5|contact@14||52|7
AN-Active|net@54||2|S1800|nmos@1|diff-bottom|9.75|-32|contact@15||17|-32
AN-Active|net@55||2|S1800|contact@16||42|-32|nmos@2|diff-top|48.25|-32
AN-Active|net@59||2|S1800|nmos@2|diff-bottom|55.75|-32|contact@18||62|-32
AMetal-1|net@64||1|S900|contact@18||62|-32|pin@21||62|-32
AMetal-1|net@65||2|S0|pin@20||78|-32|pin@21||62|-32
AMetal-1|net@68||2|S1800|pin@20||78|-32|contact@21||95|-32
AN-Active|net@69||2|S1800|contact@21||95|-32|nmos@3|diff-top|102.25|-32
APolysilicon-1|net@70|||S900|contact@17||106|2|nmos@3|poly-right|106|-27.5
APolysilicon-1|net@71|||S900|pmos@3|poly-left|106|15|contact@17||106|2
AMetal-1|net@72||1|S900|pin@20||78|-32|substr@0||78|-60
AMetal-1|net@77||2|S1800|contact@3||16|22|pin@25||29|22
AMetal-1|net@78||2|S1800|pin@25||29|22|contact@4||42|22
AMetal-1|net@79||2|S2700|pin@15||29|0|pin@25||29|22
AMetal-1|net@80||2|S1800|contact@15||17|-32|pin@26||28|-32
AMetal-1|net@81||2|S1800|pin@26||28|-32|contact@16||42|-32
AMetal-1|net@82||2|S2700|pin@26||28|-32|pin@27||28|-13
AN-Active|net@84||2|S0|contact@22||118|-32|nmos@3|diff-bottom|109.75|-32
AMetal-1|net@94||1|S2700|contact@22||118|-32|pin@29||118|-13
AMetal-1|net@95||1|S1800|pin@27||28|-13|pin@29||118|-13
EA||D5G2;X-3;|contact@9||I
EB||D5G2;|contact@17||I
EC||D5G2;X-2;|contact@14||I
ED||D5G2;X-3;|contact@8||I
EGND||D5G2;|substr@0||G
EVDD||D5G2;|well@0||P
EVOUT||D5G2;|contact@13||O
X

# Cell OEL_14;1{sch}
COEL_14;1{sch}||schematic|1766645656736|1767008066454|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-26|16||||
NOff-Page|conn@2||-26|9||||
NOff-Page|conn@3||-29|4||||
NOff-Page|conn@4||3|7|||X|
NOff-Page|conn@5||0|0||||
NGround|gnd@0||-10|-21||||
NTransistor|nmos@1||-18|-12|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0|SIM_spice_model(D5G1;Y-3;)SNMOS
NTransistor|nmos@3||-4|-12|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0|SIM_spice_model(D5G1;Y-4;)SNMOS
NTransistor|nmos@4||-13|-6|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0|SIM_spice_model(D5G1;Y-6;)SNMOS
NTransistor|nmos@5||11|-6|||XR||ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0|SIM_spice_model(D5G1;Y-6;)SNMOS
NWire_Pin|pin@0||-10|-14||||
NWire_Pin|pin@1||-11|-10||||
NWire_Pin|pin@2||-10|-17||||
NWire_Pin|pin@3||9|-17||||
NWire_Pin|pin@4||-8|11||||
NWire_Pin|pin@5||-7|11||||
NWire_Pin|pin@6||-7|2||||
NWire_Pin|pin@7||-11|2||||
NWire_Pin|pin@8||-11|11||||
NWire_Pin|pin@9||-11|0||||
NWire_Pin|pin@10||-1|7||||
NWire_Pin|pin@11||-1|28||||
NWire_Pin|pin@12||-33|28||||
NWire_Pin|pin@13||-33|-5||||
NWire_Pin|pin@14||-33|-6||||
NWire_Pin|pin@15||-21|16||||
NWire_Pin|pin@16||-21|32||||
NWire_Pin|pin@17||10|32||||
NWire_Pin|pin@18||14|32||||
NWire_Pin|pin@19||14|-6||||
NWire_Pin|pin@20||-21|9||||
NWire_Pin|pin@21||-21|-12||||
NWire_Pin|pin@22||-25|4||||
NWire_Pin|pin@23||-25|-21||||
NWire_Pin|pin@24||-25|-25||||
NWire_Pin|pin@25||1|-25||||
NWire_Pin|pin@26||1|-12||||
Ngeneric:Invisible-Pin|pin@27||-81|13|||||SIM_spice_card(D5G1;)S[.include tsmc350.txt,.PARAM SUPPLY=3.3V,VDD VDD 0 DC 'SUPPLY',VA A 0 PULSE 0 3.3 0 5n 5n 270n 540n,VB B 0 PULSE 3.3 0 10n 5n 5n 270n 540n,VC C 0 PULSE 0 3.3 0 5n 5n 255n 510n,VD D 0 PULSE 3.3 0 10n 5n 5n 255n 510n,.tran 1620n,* Falling delay,.meas TRAN TPHL_A TRIG V(A) VAL=V(VDD)/2 RISE=1 TARG V(VOUT) VAL=V(VDD)/2 FALL=1,.meas TRAN TPHL_B TRIG V(B) VAL=V(VDD)/2 RISE=1 TARG V(VOUT) VAL=V(VDD)/2 FALL=1,.meas TRAN TPHL_C TRIG V(C) VAL=V(VDD)/2 RISE=1 TARG V(VOUT) VAL=V(VDD)/2 FALL=1,.meas TRAN TPHL_D TRIG V(D) VAL=V(VDD)/2 RISE=1 TARG V(VOUT) VAL=V(VDD)/2 FALL=1,".meas TRAN TPHL PARAM MAX(MAX(TPHL_A,TPHL_B),MAX(TPHL_C,TPHL_D))",* Rising delay,.meas TRAN TPLH_A TRIG V(A) VAL=V(VDD)/2 FALL=1 TARG V(VOUT) VAL=V(VDD)/2 RISE=1,.meas TRAN TPLH_B TRIG V(B) VAL=V(VDD)/2 FALL=1 TARG V(VOUT) VAL=V(VDD)/2 RISE=1,.meas TRAN TPLH_C TRIG V(C) VAL=V(VDD)/2 FALL=1 TARG V(VOUT) VAL=V(VDD)/2 RISE=1,.meas TRAN TPLH_D TRIG V(D) VAL=V(VDD)/2 FALL=1 TARG V(VOUT) VAL=V(VDD)/2 RISE=1,".meas TRAN TPLH PARAM MAX(MAX(TPLH_A,TPLH_B),MAX(TPLH_C,TPLH_D))",.meas TRAN TPD PARAM (TPHL+TPLH)/2,.meas TRAN Avg_P AVG -V(VDD)*I(VDD) FROM=0 TO=540n]
NTransistor|pmos@0||-17|4|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0|SIM_spice_model(D5G1;Y-4;)SPMOS
NTransistor|pmos@1||-17|9|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0|SIM_spice_model(D5G1;Y-4;)SPMOS
NTransistor|pmos@2||-5|7|||XR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0|SIM_spice_model(D5G1;Y-3;)SPMOS
NTransistor|pmos@3||-13|16|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)D2.0|ATTR_width(D5G1;X0.5;Y-1;)D2.0|SIM_spice_model(D5G1;Y-7;)SPMOS
NPower|pwr@0||-11|24||||
Awire|net@10|||1800|nmos@1|s|-16|-14|pin@0||-10|-14
Awire|net@11|||1800|pin@0||-10|-14|nmos@3|s|-6|-14
Awire|net@13|||1800|nmos@1|d|-16|-10|pin@1||-11|-10
Awire|net@14|||1800|pin@1||-11|-10|nmos@3|d|-6|-10
Awire|net@15|||900|nmos@4|s|-11|-8|pin@1||-11|-10
Awire|net@16|||1800|nmos@4|d|-11|-4|nmos@5|d|9|-4
Awire|net@17|||900|pin@0||-10|-14|pin@2||-10|-17
Awire|net@18|||900|pin@2||-10|-17|gnd@0||-10|-19
Awire|net@19|||1800|pin@2||-10|-17|pin@3||9|-17
Awire|net@20|||2700|pin@3||9|-17|nmos@5|s|9|-8
Awire|net@21|||900|pmos@1|s|-15|7|pmos@0|d|-15|6
Awire|net@23|||1800|pin@4||-8|11|pin@5||-7|11
Awire|net@24|||900|pin@5||-7|11|pmos@2|d|-7|9
Awire|net@26|||2700|pin@6||-7|2|pmos@2|s|-7|5
Awire|net@27|||1800|pmos@0|s|-15|2|pin@7||-11|2
Awire|net@28|||1800|pin@7||-11|2|pin@6||-7|2
Awire|net@30|||1800|pmos@1|d|-15|11|pin@8||-11|11
Awire|net@31|||1800|pin@8||-11|11|pin@4||-8|11
Awire|net@32|||900|pmos@3|s|-11|14|pin@8||-11|11
Awire|net@33|||900|pwr@0||-11|24|pmos@3|d|-11|18
Awire|net@39|||900|pin@7||-11|2|pin@9||-11|0
Awire|net@40|||900|pin@9||-11|0|nmos@4|d|-11|-4
Awire|net@41|||1800|pin@9||-11|0|conn@5|a|-2|0
Awire|net@42|||0|conn@4|y|1|7|pin@10||-1|7
Awire|net@43|||0|pin@10||-1|7|pmos@2|g|-4|7
Awire|net@44|||2700|pin@10||-1|7|pin@11||-1|28
Awire|net@45|||0|pin@11||-1|28|pin@12||-33|28
Awire|net@46|||900|pin@12||-33|28|pin@13||-33|-5
Awire|net@47|||900|pin@13||-33|-5|pin@14||-33|-6
Awire|net@48|||0|nmos@4|g|-14|-6|pin@14||-33|-6
Awire|net@49|||1800|conn@0|y|-24|16|pin@15||-21|16
Awire|net@50|||1800|pin@15||-21|16|pmos@3|g|-14|16
Awire|net@51|||2700|pin@15||-21|16|pin@16||-21|32
Awire|net@52|||1800|pin@16||-21|32|pin@17||10|32
Awire|net@53|||1800|pin@17||10|32|pin@18||14|32
Awire|net@54|||900|pin@18||14|32|pin@19||14|-6
Awire|net@55|||0|pin@19||14|-6|nmos@5|g|12|-6
Awire|net@56|||1800|conn@2|y|-24|9|pin@20||-21|9
Awire|net@57|||1800|pin@20||-21|9|pmos@1|g|-18|9
Awire|net@58|||900|pin@20||-21|9|pin@21||-21|-12
Awire|net@59|||1800|pin@21||-21|-12|nmos@1|g|-19|-12
Awire|net@60|||1800|conn@3|y|-27|4|pin@22||-25|4
Awire|net@61|||1800|pin@22||-25|4|pmos@0|g|-18|4
Awire|net@62|||900|pin@22||-25|4|pin@23||-25|-21
Awire|net@63|||900|pin@23||-25|-21|pin@24||-25|-25
Awire|net@64|||1800|pin@24||-25|-25|pin@25||1|-25
Awire|net@65|||2700|pin@25||1|-25|pin@26||1|-12
Awire|net@66|||0|pin@26||1|-12|nmos@3|g|-3|-12
EA||D5G2;|conn@4|a|I
EB||D5G2;|conn@2|a|I
EC||D5G2;X-3;|conn@3|y|I
ED||D5G2;|conn@0|a|I
EGND||D5G2;Y-1;|gnd@0||G
EVDD||D5G2;|pwr@0||P
EVOUT||D5G2;X1;|conn@5|y|O
X
